<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add-product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: aquamarine;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        padding: 0 1rem;
      }
      .main-header__item a {
        text-decoration: none;
        color: red;
      }
      .main-header__item a:active,
      .main-header__item a:hover {
        color: blue;
      }

      .product-form {
        width: 15rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control label,
      .form-control input{
        /*  takes a full avaialble width: ; */
        display: block; 
        width: 100%;
      }

      .form-control{
        margin: 1rem 0;
      }
      .form-control input{
        border: 1px solid #6200ff;
        font: inherit;
        border-radius: 1rem;
        color:darkblue;
        cursor: pointer;

      }
      button {
        font:inherit;
        border: 1px solid #6200ff;
        background-color: aqua;
        border-radius: 1rem;
        cursor: pointer;

      }
      button:hover,
      button:active{
        background-color: #6200ff;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/"> Shop</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product"> Add product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <labe for="title"> Title </labe>
            <input type="text" name="title" id="title">

        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
