<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not found</title>
    <style>
              body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: aquamarine;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        padding: 0 1rem;
      }
      .main-header__item a {
        text-decoration: none;
        color: red;
      }
      .main-header__item a:active,
      .main-header__item a:hover {
        color: blue;
      }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
          <ul class="main-header__item-list">
            <li class="main-header__item">
              <a href="/"> Shop</a>
            </li>
            <li class="main-header__item">
              <a class="active" href="/admin/add-product"> Add product</a>
            </li>
          </ul>
        </nav>
      </header>
      <h1> PAge not found</h1>

    
</body>
</html>